<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConcordiumNetSdk\ConcordiumNetSdk.csproj" />
    <ProjectReference Include="..\ConcordiumNetSdk.Examples\ConcordiumNetSdk.Examples.csproj" />
  </ItemGroup>
</Project>
