# concordium-net-sdk

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  ConcordiumNetSdk.sln  README.md  index.html  manifest.json  toc.html  toc.json
examples/Common/: Common.csproj  Example.cs  ExampleOptions.cs  ExampleOptionsWithKeys.cs
examples/ConcordiumNetSdk.Examples.Raw.GetAccountInfo/: ConcordiumNetSdk.Examples.Raw.GetAccountInfo.csproj  GetAccountInfoOptions.cs  Program.cs
examples/Examples/: Concordium.Sdk.Examples.csproj  ConcordiumNetSdk.Examples.csproj  ExampleOptions.cs  Examples.csproj  GetAccountInfo.cs  GetAccountList.cs  GetBakerList.cs  GetBlockFinalizationSummary.cs  GetBlockInfo.cs  GetBlockSpecialEvents.cs  GetBlockTransactionEvent.cs  GetBlocksAtHeight.cs  GetChainParameters.cs  GetConsensusInfo.cs  GetIdentityProviders.cs  GetPassiveDelegationInfo.cs  GetPassiveDelegationInfoAsync.cs  GetPeerVersion.cs  GetPoolInfo.cs  GetTokenomicsInfo.cs  Tests.cs
examples/Examples/Common/: Concordium.Sdk.Examples.Common.csproj  Concordium.Sdk.Examples.Common.sln  Example.cs  ExampleOptions.cs  ExampleOptionsWithKeys.cs
examples/GetBlockTransactionEvents/: GetBlockTransactionEventsOptions.cs  Program.cs  RawClient.GetBlockTransactionEvents.csproj
src/: Concordium.Sdk.csproj  ConcordiumNetSdk.csproj
src/Client/: ClientConfiguration.cs  ConcordiumClient.cs  ConcordiumClientOptions.cs  QueryResponse.cs  RawClient.cs
src/ConcordiumNetSdk/: Client.cs  ClientConfiguration.cs  ConcordiumNetSdk.csproj  ConcordiumNodeClient.cs  Connection.cs  CustomJsonSerializer.cs  IConcordiumNodeClient.cs
src/ConcordiumNetSdk.TestConsoleApp/: ConcordiumNetSdk.TestConsoleApp.csproj  Program.cs
src/ConcordiumNetSdk/Client/: Client.cs  ClientConfiguration.cs  ConcordiumClient.cs  RawClient.cs
src/ConcordiumNetSdk/Crypto/: Ed25519SignKey.cs  ISigner.cs
src/ConcordiumNetSdk/Helpers/: Serialization.cs
src/ConcordiumNetSdk/JsonConverters/: AccountAddressConverter.cs  AccountAddressJsonConverter.cs  AccountCredentialJsonConverter.cs  AccountInfoJsonConverter.cs  BlockHashConverter.cs  BlockHashJsonConverter.cs  BlockSummaryJsonConverter.cs  CcdAmountConverter.cs  CcdAmountJsonConverter.cs  ContractAddressConverter.cs  ContractAddressJsonConverter.cs  DateTimeOffsetConverter.cs  DateTimeOffsetJsonConverter.cs  DelegationTargetJsonConverter.cs  EventJsonConverter.cs  EventResultJsonConverter.cs  JsonConverterHelper.cs  ModuleRefConverter.cs  ModuleRefJsonConverter.cs  NonceConverter.cs  NonceJsonConverter.cs  StakePendingChangeJsonConverter.cs  TransactionSummaryJsonConverter.cs
src/ConcordiumNetSdk/Protos/: concordium.proto
src/ConcordiumNetSdk/SchemaSerialization/: ContractParametersSerializer.cs  InitContractParametersSerializer.cs  ModuleDeserializer.cs  UpdateContractParametersSerializer.cs
src/ConcordiumNetSdk/SignKey/: CipherText.cs  Ed25519SignKey.cs  EncryptedSignKey.cs  EncryptedSignKeyMetadata.cs  ISignKeyEncryption.cs  ISigner.cs  InitializationVector.cs  Salt.cs  SignKeyEncryption.cs
src/ConcordiumNetSdk/Transactions/: AccountSignatureMap.cs  AccountTransactionHeader.cs  AccountTransactionPayload.cs  AccountTransactionService.cs  AccountTransactionSignature.cs  DeployModulePayload.cs  IAccountTransactionPayload.cs  IAccountTransactionService.cs  ITransactionSigner.cs  InitContractParameter.cs  InitContractPayload.cs  PreparedAccountTransaction.cs  RegisterData.cs  SignedAccountTransaction.cs  SimpleTransferPayload.cs  SimpleTransferWithMemoPayload.cs  TransactionSigner.cs  Transfer.cs  TransferWithMemo.cs  UpdateContractParameter.cs  UpdateContractPayload.cs
src/ConcordiumNetSdk/Types/: AccountAddress.cs  AccountCredentialIndex.cs  AccountKeyIndex.cs  AccountNonce.cs  AccountSequenceNumber.cs  AccountTransactionType.cs  Address.cs  BlockHash.cs  BlockItemKind.cs  CcdAmount.cs  ContractAddress.cs  ContractIndex.cs  ContractSubIndex.cs  Data.cs  EnergyAmount.cs  Expiry.cs  Hash.cs  Index.cs  Memo.cs  Nonce.cs  (+6 more)
src/Crypto/: Ed25519SignKey.cs  ISigner.cs
src/Exceptions/: DeserialException.cs  InteropBindingException.cs  MissingEnumException.cs  MissingMetadataException.cs  MissingTypeException.cs  SchemaJsonException.cs  UnexpectedNodeResponseException.cs
src/Helpers/: AsciiHelpers.cs  DateAndTimeExtensions.cs  Deserialization.cs  GRpcMappingExtensions.cs  HashCode.cs  Serialization.cs  TimestampExtensions.cs
src/Interop/: InteropBinding.cs  InteropError.cs  Result.cs  SchemaJsonResult.cs
src/Transactions/: AccountSignatureMap.cs  AccountTransactionHeader.cs  AccountTransactionPayload.cs  AccountTransactionSignature.cs  BlockItem.cs  CredentialDeployment.cs  DeployModule.cs  ITransactionSigner.cs  InitContract.cs  PreparedAccountTransaction.cs  RawPayload.cs  RegisterData.cs  SignedAccountTransaction.cs  TransactionSigner.cs  Transfer.cs  TransferWithMemo.cs  UpdateContract.cs  UpdateInstruction.cs
src/Types/: AccessStructure.cs  AccountAddress.cs  AccountBakerPendingChange.cs  AccountCredentialIndex.cs  AccountDelegationPendingChange.cs  AccountIndex.cs  AccountInfo.cs  AccountKeyIndex.cs  AccountSequenceNumber.cs  AccountStakingInfo.cs  AccountThreshold.cs  AccountTransactionEffects.cs  AccountTransactionType.cs  Address.cs  AmountFraction.cs  ArIdentity.cs  ArInfo.cs  ArPublicKey.cs  ArrivedBlockInfo.cs  Authorizations.cs  BakerEvent.cs  BakerId.cs  BakerInfo.cs  BakerKeysEvent.cs  BakerPoolInfo.cs  BakerPoolOpenStatus.cs  BakerPoolPendingChange.cs  BakerPoolStatus.cs  BakerStakeUpdatedData.cs  BlockHash.cs  BlockHashInput.cs  BlockHeight.cs  BlockInfo.cs  BlockItem.cs  BlockItemSummary.cs  BlockItemSummaryDetails.cs  Branch.cs  CapitalBound.cs  CcdAmount.cs  ChainParameters.cs  (+102 more)
src/Wallets/: IWalletDataSource.cs  WalletAccount.cs  WalletDataSourceException.cs
tests/ConcordiumNetSdk.UnitTests/: ConcordiumNetSdk.UnitTests.csproj  CustomJsonSerializerTests.cs  EmbeddedResourceDataAttribute.cs
tests/IntegrationTests/: Concordium.Sdk.Tests.IntegrationTests.csproj  Tests.cs  test_configuration.example.json
tests/UnitTests/: Concordium.Sdk.Tests.UnitTests.csproj
(+1469 files in other folders)
