<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.0.1</PackageVersion>
    <Description>Represents an API wirten on C# for interacting with the Concordium Node.</Description>
    <PackageProjectUrl>https://www.concordium.com/</PackageProjectUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/39614219?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/Concordium/concordium-net-sdk</RepositoryUrl>
    <PackageTags>concordium;  concordium-net-sdk;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
	<PackageReference Include="NBitcoin" Version="7.0.6" />
	<PackageReference Include="NSec.Cryptography" Version="22.4.0" />
	<PackageReference Include="System.Formats.Cbor" Version="7.0.0-preview.3.22175.4" />
	<Protobuf Include="Protos\concordium.proto">
	  <GrpcServices>Client</GrpcServices>
	  <Access>Public</Access>
	  <ProtoCompile>True</ProtoCompile>
	  <CompileOutputs>True</CompileOutputs>
	  <OutputDir>obj\Debug\net6.0\</OutputDir>
	  <Generator>MSBuild:Compile</Generator>
	</Protobuf>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
