<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NBitcoin" Version="7.0.6" />
	<Protobuf Include="Protos\concordium.proto">
	  <GrpcServices>Client</GrpcServices>
	  <Access>Public</Access>
	  <ProtoCompile>True</ProtoCompile>
	  <CompileOutputs>True</CompileOutputs>
	  <OutputDir>obj\Debug\net6.0\</OutputDir>
	  <Generator>MSBuild:Compile</Generator>
	</Protobuf>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses" />
  </ItemGroup>
</Project>
