<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Common</RootNamespace>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" AllowedVersions="[2.9.0, 2.10.0)" />
  </ItemGroup>
</Project>
