<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Concordium.Sdk.Examples.Transactions</RootNamespace>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConcordiumNetSdk.Examples.csproj" />
    <ProjectReference Include="..\..\..\..\src\ConcordiumNetSdk.csproj" />
  </ItemGroup>
</Project>
