<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>
      A .NET integration library written in C# which adds support for
      constructing and sending various transactions, as well as querying
      various aspects of the Concordium blockchain and its nodes. This SDK
      uses version 2 of the Concordium Node gRPC API to interact with
      Concordium nodes and in turn the Concordium blockchain.
    </Description>
    <PackageProjectUrl>https://concordium.foundation/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Concordium/concordium-net-sdk</RepositoryUrl>
    <PackageTags>concordium;concordium-net-sdk;blockchain;sdk;</PackageTags>
    <Company>Concordium</Company>
    <PackageId>ConcordiumNetSdk</PackageId>
    <Version>4.2.1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <RunRustBuild>true</RunRustBuild>
    <IncludeAllRustBuilds>false</IncludeAllRustBuilds>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\nuget\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.25" AllowedVersions="[7.0.0, 7.1.0)" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" AllowedVersions="[22.4.0, 22.5.0)" />
    <PackageReference Include="System.Formats.Cbor" Version="7.0.0" AllowedVersions="[7.0.0, 7.1.0)" />
    <PackageReference Include="Google.Protobuf" Version="3.22.4" AllowedVersions="[3.22.0, 3.23.0)" />
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" AllowedVersions="[2.52.0, 2.53.0)" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0" AllowedVersions="[2.53.0, 2.54.0)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="WebAssembly" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../concordium-base/concordium-grpc-api/v2/concordium/types.proto" GrpcServices="Client">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net6.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <Link>v2/concordium/types.proto</Link>
      <ProtoRoot>../concordium-base/concordium-grpc-api</ProtoRoot>
    </Protobuf>
    <Protobuf Include="../concordium-base/concordium-grpc-api/v2/concordium/service.proto" GrpcServices="Client">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net6.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <Link>v2/concordium/services.proto</Link>
      <ProtoRoot>../concordium-base/concordium-grpc-api</ProtoRoot>
    </Protobuf>
  </ItemGroup>


  <ItemGroup>
    <!-- Include rust_bindings.dll on Windows -->
    <None Include="../rust-bindings/target/release/rust_bindings.dll" Condition="'$(IsWindows)'=='true' Or '$(IncludeAllRustBuilds)'=='true'">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Include librust_bindings.dylib on macOS -->
    <None Include="../rust-bindings/target/release/librust_bindings.dylib" Condition="'$(IsOSX)'=='true' Or '$(IncludeAllRustBuilds)'=='true'">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Include librust_bindings.so on Linux -->
    <None Include="../rust-bindings/target/release/librust_bindings.so" Condition="'$(IsLinux)'=='true' Or '$(IncludeAllRustBuilds)'=='true'">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(RunRustBuild)">
    <Exec Command="cargo build --manifest-path=../rust-bindings/Cargo.toml --release" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Concordium.Sdk.Tests.UnitTests" />
  </ItemGroup>
</Project>
