<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>2.0.0</PackageVersion>
    <Description>A C# .NET SDK for interacting with Concordium blockchain.</Description>
    <PackageProjectUrl>https://concordium.foundation/</PackageProjectUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/39614219?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/Concordium/concordium-net-sdk</RepositoryUrl>
    <PackageTags>concordium; concordium-net-sdk;</PackageTags>
    <Company>Concordium</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\nuget\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.25" AllowedVersions="[7.0.0, 7.1.0)" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" AllowedVersions="[22.4.0, 22.5.0)" />
    <PackageReference Include="System.Formats.Cbor" Version="7.0.0" AllowedVersions="[7.0.0, 7.1.0)" />
    <PackageReference Include="Google.Protobuf" Version="3.22.4" AllowedVersions="[3.22.0, 3.23.0)" />
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" AllowedVersions="[2.52.0, 2.53.0)" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0" AllowedVersions="[2.53.0, 2.54.0)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../concordium-grpc-api/v2/concordium/types.proto" GrpcServices="Client">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net6.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <Link>v2/concordium/types.proto</Link>
      <ProtoRoot>../concordium-grpc-api</ProtoRoot>
    </Protobuf>
    <Protobuf Include="../concordium-grpc-api/v2/concordium/service.proto" GrpcServices="Client">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net6.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <Link>v2/concordium/services.proto</Link>
      <ProtoRoot>../concordium-grpc-api</ProtoRoot>
    </Protobuf>
  </ItemGroup>
</Project>
