<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <RootNamespace>Concordium.Sdk.Tests.UnitTests</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Concordium.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\data\wallets\BrowserWalletKeyExportFormatInvalidCredentialIndex.json" Link=".\data\wallets\BrowserWalletKeyExportFormatInvalidCredentialIndex.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\data\wallets\BrowserWalletKeyExportFormatInvalidKey.json" Link=".\data\wallets\BrowserWalletKeyExportFormatInvalidKey.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\data\wallets\BrowserWalletKeyExportFormatInvalidKeyIndex.json" Link=".\data\wallets\BrowserWalletKeyExportFormatInvalidKeyIndex.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\data\wallets\BrowserWalletKeyExportFormatInvalidMissingField.json" Link=".\data\wallets\BrowserWalletKeyExportFormatInvalidMissingField.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\data\wallets\BrowserWalletKeyExportFormatValid.json" Link=".\data\wallets\BrowserWalletKeyExportFormatValid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\data\wallets\BrowserWalletKeyExportFormatValidNonZeroIndices.json" Link=".\data\wallets\BrowserWalletKeyExportFormatValidNonZeroIndices.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\data\wallets\GenesisWalletKeyExportFormatInvalidCredentialIndex.json" Link=".\data\wallets\GenesisWalletKeyExportFormatInvalidCredentialIndex.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\data\wallets\GenesisWalletKeyExportFormatInvalidKey.json" Link=".\data\wallets\GenesisWalletKeyExportFormatInvalidKey.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\data\wallets\GenesisWalletKeyExportFormatInvalidKeyIndex.json" Link=".\data\wallets\GenesisWalletKeyExportFormatInvalidKeyIndex.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\data\wallets\GenesisWalletKeyExportFormatInvalidMissingField.json" Link=".\data\wallets\GenesisWalletKeyExportFormatInvalidMissingField.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\data\wallets\GenesisWalletKeyExportFormatValid.json" Link=".\data\wallets\GenesisWalletKeyExportFormatValid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\data\wallets\GenesisWalletKeyExportFormatValidNonZeroIndices.json" Link=".\data\wallets\GenesisWalletKeyExportFormatValidNonZeroIndices.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\data\modules\module.wasm.v1" Link=".\data\modules\module.wasm.v1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
</ItemGroup>

</Project>
